

datastax.astra.secure-connect-bundle=BUNDLE_PATH

spring.data.cassandra.keyspace-name=YOUR_KEYSPACE
spring.data.cassandra.username=TOKEN_CLIENT_ID
spring.data.cassandra.password=TOKEN_CLIENT_SECRET

spring.profiles.active=local